@layer reset, base, navigation, components;

@layer reset {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    html,
    body {
        width: 100%;
        overflow-x: hidden;
        font-size: 15px;
    }
}

@layer base {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        line-height: 1.6;
    }

    a {
        text-decoration: none;
    }
}

@layer navigation {
    header {
        font-size: 15px;
        line-height: 24px;
        font-weight: 600;
        padding: 1rem 0;
        height: 80px;
        position: absolute;

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0 2rem;

            @media (width > 768px) {
                width: calc(90% + 7vw);
            }
            

            .img-pata {
                margin-right: 32px;
                margin-left: 32px;

                @media (width <= 768px) {
                    margin-right: 10px;
                    margin-left: -15px;
                    margin-top: 10px;
                   }
            }

            .logo {
                font-size: 20px;
                font-weight: 700;
                margin-right: -40px;
                margin-left: -20px;
                width: 160px;
                color: rgb(255, 255, 255);

                @media (width <= 768px) {
                 margin-right: 5px;
                 margin-left: 5px;
                 margin-top: 10px;
                }
            }

            .menu {
                font-size: 16px;
                text-align: right;

                @media (width > 768px) {
                    display: none;
                }

                .logo-menu {
                    margin-left: 150px;
                    margin-top: 20px;
                }
            }

            .buttons {
              justify-content: space-between;
              margin-top: 20px;
            
            .links-nav {
                display: none;
                list-style: none;
                text-align: right;
                flex-direction: column; 
                
                
                &.active {
                    display: flex;
                }
            
                @media (width <= 768px) {
                    top: 60px;
                    right: 40px;
                    width: 100%;
                    position: absolute;
                }

                @media (width > 768px) {
                    display: flex;
                    flex-direction: row;
                    margin-left: 40px;
                } 

                li {
                    margin: 0;

                    @media (width > 768px) {
                        margin-left: 2rem;
                    }
                }

                a {
                    color: rgba(255, 255, 255, 0.8);
                    display: block;
                    
                    &:hover {
                        color:  rgb(255, 255, 255);
                        transition: 0.2s;
                        font-size: 17px;
                        
                        @media (width <= 768px) {
                            color: rgb(255, 255, 255);
                            width: 100%;
                        }
                    } 

                    @media (width <= 768px) {
                        border-bottom: 1px solid;
                        border-color: rgba(226, 230, 230, 0.705);
                        transition: background 0.3s, color 0.3s;
                        padding: 8px;
                        border-radius: 12px;
                        background-color: rgba(37, 37, 104, 0.493);
                    }

                    @media (width > 768px) {
                        padding: 0;
                    }
                }
             }

             .button-start{
                display: none;
                color: rgba(16, 24, 40, 1);
                text-align: center;
                background-color: rgba(255, 255, 255, 1);
                border-radius: 50px;
                width: 135px;
                height: 44px;
                padding: 11px; 
                   
                
                &:hover {
                    background-color: rgb(240, 241, 243);
                    opacity: 1;
                    transition: 0.2s;
                }
                
                @media (width > 768px) {
                    display: block;
                    margin-left: 900px;
                    margin-top: -30px;
                    
                }
             }
           }
        } 
    }
}


@layer components {
    .hero {
        background: 
          linear-gradient(to right, rgba(5, 5, 5, 0.7) 20%, rgba(0, 0, 0, 0) 50%),
          url('img-hero.png');
        background-size: 130%; 
        background-position: 0% 30%;
        background-repeat: no-repeat;
        color: rgb(255, 255, 255);
        padding: calc(5rem + 2vh) 1rem;
        width: 100%;
        height: 120vh;

        @media (width < 768px) {
            background: 
                linear-gradient(to right, rgba(5, 5, 5, 0.6) 40%, rgba(0, 0, 0, 0) 120%),
                url('img-hero.png');
            background-size: cover;
            background-position: 28.3%;
            width: 100%;
            height: 80vh;
        }
        
        h1 {
            font-size: 60px;
            font-weight: 400;
            line-height: 100%;
            width: 630px;
            height: 180px;
            margin: 30px;

            @media (width < 768px) { 
                font-size: 30px;
                font-weight: 600;
                line-height: 130%;
                width: 313px;
                height: 117px;
                margin-top: 118px;
                margin-left: 15px;
            }
        }

        p {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            width: 630px;
            height: 96px;
            margin: 30px;
            margin-bottom: 50px;

            @media (width < 768px) { 
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                width: 345px;
                height: 119px;
                margin-top: -10px;
                margin-left: 15px;
                margin-bottom: 115px;
                
            }
        }

        .cta-button {
            width: 187px;
            height: 64px;
            color: rgb(255, 255, 255);
            border: solid 1px;
            border-radius: 50px;
            margin-left: 30px;
            padding: 22px 24px;
            font-size: 18px;
            font-weight: 600;
            line-height: 28px;

            &:hover {
                background-color: rgb(51, 66, 109);
                opacity: 0.9;
                transition: 0.2s;
            }

             @media (width < 768px) {
                margin-left: 15px;
                font-size: 16px;
            }

            .img-pata2 {
                margin-bottom: -10px;
                margin-left: 10px;

                @media (width < 768px) {
                    width: 20px;
                }
            }
        }
    }

    .shop {
        padding: 90px 30px 0px 30px;
        width: 100%;
        display: flex;

        @media (width < 768px){
            padding-top: 50px;
        }
        
        .shop-header{
            justify-content: space-between;

            h2 {
                font-size: 35px;
                font-weight: 500;
                line-height: 100%;
                width: 670%;
                color: rgba(16, 24, 40, 1);
                margin-left: 40px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;

                @media (width < 768px){
                    font-size: 20px;
                    width: 920%;
                    margin-left: -10px;
                    padding-bottom: 15px;
                }
            }

            .img-pata3 {
                width: 32px;
                height: 32px;
                color: rgba(16, 24, 40, 1);
                margin-right: 16px;

                @media (width < 768px){
                    width: 24px;
                    height: 24px;
                }
            }
        }
    
        .shop-body {
            border: 1px solid #ccc;
            width: 1100px;
            margin-top: 90px;
            margin-left: -90px;
           

            @media (width < 768px) {
                border: none;
            } 
           

        .title-shop{
            justify-content: space-between;

        h3 {
            font-size: 35px;
            font-weight: 600;
            line-height: 100%;
            color: rgb(0, 0, 0);
            margin-top: 45px;
            margin-left: 30px;
        }

        .button-search {
            background-color: rgba(244, 244, 244, 1);
            border-radius: 50px;
            font-size: 17px;
            font-weight: 600;
            line-height: 100%;
            color: rgba(16, 24, 40, 0.38);
            padding: 15px 13px;
            width: 280px;
            margin-left: 800px;
            margin-top: -40px;
            display: flex;
            
            .img-lupa {
                width: 18px;
                height: 18px;
                margin-right: 13px;
            }
        }
    }
        .categories {
            margin-top: 30px;
            margin-left: 300px;

           a {
            font-size: 18px;
            font-weight: 600;
            line-height: 100%;
            color: rgba(0, 0, 0, 0.7);
            margin: 20px;
            padding: 10px 15px;
            margin-right: -10px;
            border: transparent 1px solid;
          }
            a:hover{
                border-radius: 8px;
                background: linear-gradient(to right, rgba(16, 24, 40, 1)10%, rgba(35, 50, 80, 1) 100%);
                color: rgb(255, 255, 255);
            }
        }

        .products{
            display: flex;
            flex-wrap: nowrap;
            overflow: scroll;
            margin: 30px;
            margin-left: 120px;
            width: 850px;
            justify-content: space-between;
            
        .cat.product-card{
            background-image: url(images/img-shop1.jpg);

            &:hover{
                background-image: 
                  linear-gradient(rgba(16, 24, 40, 0.54) 100%, transparent),
                  url(images/img-shop1.jpg);
              }
       }

        .cat-food.product-card{
            background-image: url(images/img-shop2.jpg);

            &:hover{
                background-image: 
                  linear-gradient(rgba(16, 24, 40, 0.54) 100%, transparent),
                  url(images/img-shop2.jpg);
              }
        }

        .dog-food.product-card{
            background-image: url(images/img-shop3.jpg);

            &:hover{
                background-image: 
                  linear-gradient(rgba(16, 24, 40, 0.54) 100%, transparent),
                  url(images/img-shop3.jpg);
              }
        }     

        .pet-plate.product-card{
            background-image: url(images/img-shop4.png);

            &:hover{
                background-image: 
                  linear-gradient(rgba(16, 24, 40, 0.54) 100%, transparent),
                  url(images/img-shop4.png);
              }
        }

        .bird-water.product-card{
            background-image: url(images/img-shop5.png);

            &:hover{
                background-image: 
                  linear-gradient(rgba(16, 24, 40, 0.54) 100%, transparent),
                  url(images/img-shop5.png);
              }
        }

        .dog-water.product-card{
            background-image: url(images/img-shop6.png);

            &:hover{
              background-image: 
                linear-gradient(rgba(16, 24, 40, 0.54) 100%, transparent),
                url(images/img-shop6.png);
            }
        }

      .product-card{
        background-size: cover; 
        background-position: center;
        display: block;
        width: 250px;
        height: 310px;
        border-radius: 10px;
        color: white;
        text-align: center;
        margin-right: 30px;


        .product-value, .heart-left, .heart-right, h1, .descrition, .button-quantity, .button-add{
            opacity: 0;
        }

        &:hover .product-value,&:hover .heart-left,&:hover .heart-right,&:hover h1,&:hover .descrition,&:hover .button-quantity,&:hover .button-add{
            opacity: 1;
            transition: opacity 0.3s;
        }
   

        .product-value {
            display: block;
            font-size: 18px;
            font-weight: 500;
            line-height: 100%;
            color: rgba(255, 255, 255, 1);
            padding: 23px 13px;
            text-align: left;
            }

          .heart-left {
            display: block;
            width: 15px;
            height: 15px;
            border: 1.5px;
            margin-left: 214px;
            margin-top: -40px;
          }

          .heart-right {
            display: block; 
            width: 15px;
            height: 15px;
            border: 1.5px;
            margin-left: 222px;
            margin-top: -15px;
          }

          h1 {
            display: block;
            font-size: 20px;
            font-weight: 700;
            line-height: 100%;
            width: 245px;
            margin-top: 78px;
          }

          .descrition {
            display: block;
            font-size: 11px;
            font-weight: 400;
            line-height: 100%;
            width: 250px;
            padding-top: 7px;
          }

          .button-quantity {
            width: 65px;
            height: 35px;
            border-radius: 8px;
            padding: 6px;
            font-size: 14px;
            color: white;
            background-image: linear-gradient(rgb(16, 24, 40), rgba(35, 50, 80, 1));
            display: block;
            margin-top: 78px;
            margin-left: 35px;
          }

          .button-add  {
            width: 110px;
            height: 35px;
            padding: 7px;
            font-size: 13px;
            font-weight: 400;
            color: white;
            background-image: linear-gradient(rgb(16, 24, 40), rgba(35, 50, 80, 1));
            border-radius: 8px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
            display: block;
            margin-top: -35px;
            margin-left: 110px;
        }
      }
    }
      .button-view{
        font-size: 18px;
        font-weight: 600;
        line-height: 100%;
        color: rgba(16, 24, 40, 1);
        display: flex;
        justify-content: right;
        margin: 30px 20px;
    }
      }
    }

   .services{
    
    .services-header{
        margin-top: 100px;
        
        h2 {
            font-size: 35px;
            font-weight: 500;
            line-height: 100%;
            width: 90%;
            color: rgba(16, 24, 40, 1);
            margin-left: 70px;
            padding-bottom: 18px;
            border-bottom: 1px solid #ccc;
       }

       .img-pata4 {
            width: 32px;
            height: 32px;
            color: rgba(16, 24, 40, 1);
            margin-right: 16px;
       }
     }

     .services-body{
        border: 1px solid #ccc;
        width: 1100px;
        margin-top: 30px;
        margin-left: 120px;
    
        @media (width < 768px) {
            border: none;
        } 

        .services-cards{
            display: grid;
            grid-template-columns: 330px 330px 400px;
            grid-template-rows:  330px 330px;
            column-gap: 10px; 
            row-gap: 10px;
            margin: 20px;
            

            .service-card{
                position: relative;

                h1{
                    position: relative;
                    margin-top: -205px;
                    font-size: 40px;
                    text-align: center;
                    color: #f7f7f7;
                    z-index: 2;
                }

                img{
                    width: 330px;
                    height: 330px;
                    border-radius: 8px;
                }

                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(16, 24, 40, 0.64);
                    z-index: 1;
                    border-radius: 10px;
                    opacity: 0;
                    transition: opacity 0.3s;
                }

                &:hover::before {
                    opacity: 1;
                }

                p, a{
                    opacity: 0;
                    z-index: 2;
                    position: relative;
                } 
            }
                .card1.service-card, .card2.service-card, .card3.service-card, .card4.service-card{
                   
                    &:hover{
                    h1{
                        margin-top: -285px;
                    }    

                    p{
                        opacity: 1;
                        color: rgb(255, 255, 255);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 100%;
                        width: 310px;
                        height: 144px;
                        text-align: justify;
                        margin-left: 10px;
                    }
                    
                    a{
                        opacity: 1;
                        color: white;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 100%;
                        background: linear-gradient(rgb(16, 24, 40), rgba(35, 50, 80, 1));
                        border-radius: 8px;
                        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
                        padding: 13px 25px;
                        margin-left: 100px;
                     } 
                    }
                  }
                
               
                .card5.service-card{
                    h1{
                        margin-top: -365px;
                    }

                    img{
                        width: 380px;
                        height: 670px;
                    }
                    
                    &:hover::before {
                        opacity: 0;
                    }
                 }
               }  
             }
           }
     
   .about{

    .about-header{
       h2 { 
        font-size: 35px;
        font-weight: 500;
        line-height: 100%;
        width: 90%;
        color: rgba(16, 24, 40, 1);
        margin-left: 70px;
        margin-top: 90px;
        padding-bottom: 18px;
        border-bottom: 1px solid #ccc;
       }

    .img-pata5 {
        width: 32px;
        height: 32px;
        color: rgba(16, 24, 40, 1);
        margin-right: 16px;
     }
   }

   .about-body {
    border: 1px solid #ccc;
    width: 1100px;
    margin-top: 33px;
    margin-left: 120px;

    @media (width < 768px) {
        border: none;
    } 

    p {
        width: 540px;
        height: 80px;
        font-size: 18px;
        font-weight: 400;
        line-height: 100%;
        color: rgba(16, 24, 40, 1);
        margin: 50px 30px;
    }

    .img-about1{
        width: 400px;
        height: 500px;
        display: flex;
        margin-left: 665px;
        margin-top: -645px;
    }

    .img-about2{
        width: 210px;
        height: 210px;
        display: flex;
        margin-left: 573px;
        margin-top: -124px;
        margin-bottom: 60px;
    }
   }
  }

  .team{
    .team-header{
        h2{ 
            font-size: 35px;
            font-weight: 500;
            line-height: 100%;
            width: 90%;
            color: rgba(16, 24, 40, 1);
            margin-left: 70px;
            margin-top: 90px;
            padding-bottom: 18px;
            border-bottom: 1px solid #ccc;
           }
    
        .img-pata6 {
            width: 32px;
            height: 32px;
            color: rgba(16, 24, 40, 1);
            margin-right: 16px;
         }
       }

       .team-body{
        width: 100%;
        display: grid;
        grid-template-columns: 260px 260px 260px 260px;
        grid-template-rows: 1fr;
        gap: 30px;
        margin-top: 50px;
        justify-content: center;
        

        .team-card{
            
           .img-team{
            width: 260px;
            height: 276px;
          }

          h3{
            font-size: 19.5px;
            font-weight: 600;
            line-height: 30px;
            color: rgba(16, 24, 40, 1);
            margin-top: 18px;
          }

          p{
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            color: rgba(16, 24, 40, 0.5);
            margin-top: 5px;
          }

          .icons-team{
            margin-top: 20px;
            margin-right: 22px;
          }
         }
       }
    }
  
  .blog{
    .blog-header{
        h2{ 
            font-size: 35px;
            font-weight: 500;
            line-height: 100%;
            width: 90%;
            color: rgba(16, 24, 40, 1);
            margin-left: 70px;
            margin-top: 145px;
            padding-bottom: 18px;
            border-bottom: 1px solid #ccc;
           }
    
        .img-pata7 {
            width: 32px;
            height: 32px;
            color: rgba(16, 24, 40, 1);
            margin-right: 16px;
         }
      }
      .blog-body{
        margin-bottom: 120px;

        h3{
            font-size: 34.5px;
            font-weight: 600;
            line-height: 44px;
            width: 48%;
            color: rgba(16, 24, 40, 1);
            margin-left: 70px;
            margin-top: 56px;
            padding-bottom: 48px;
            border-bottom: 1px solid rgba(234, 236, 240, 1);
        }
        .p1{
            font-size: 17px;
            font-weight: 400;
            line-height: 28px;
            width: 640px;
            height: 250px;
            color: rgba(102, 112, 133, 1);
            margin-left: 70px;
            margin-top: 30px;

            .underline{
            text-decoration: underline;
           }
        }
        h4{
            font-size: 23px;
            font-weight: 600;
            line-height: 32px;
            color: rgba(16, 24, 40, 1);
            margin-left: 70px;
            margin-top: 10px;
            padding-bottom: 20px;
        }
        .p2{
            font-size: 17px;
            font-weight: 400;
            line-height: 28px;
            width: 640px;
            height: 0;
            color: rgba(102, 112, 133, 1);
            margin-left: 70px;
        }
        a{
            color: white;
            font-size: 18px;
            font-weight: 400;
            line-height: 100%;
            background-image: linear-gradient( rgb(16, 24, 40, 1), rgba(35, 50, 80, 1));
            border-radius: 8px;
            padding: 15px 20px;
            margin-left: 70px;

            &:hover{
                background-image: linear-gradient( rgba(16, 24, 40, 0.87), rgba(35, 50, 80, 0.87));

            }
        }
        img{
            width: 510px;
            height: 620px;
            margin-left: 538px;
            margin-top: -430px;
        }
      }
    }

  .contact{
    background-color: rgba(16, 24, 40, 1);
    color: white;
    
    .contact-header{
        h2{
            font-size: 35px;
            font-weight: 500;
            line-height: 100%;
            width: 90%;
            color: rgb(255, 255, 255);
            margin-left: 70px;
            padding-top: 90px;
            padding-bottom: 18px;
            border-bottom: 1px solid #ccc;
        }
        .img-pata8{
            width: 32px;
            height: 32px;
            color: rgb(255, 255, 255);
            margin-right: 16px;
        }
    }
    .contact-body{
        .contact-info{
            .info{

            }
        }
    }
  }
}
